Combination of signal_datacard.txt  background_1_datacard.txt  background_2_datacard.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background  ch1         param_ws.root wspace:roomultipdf
shapes data_obs    ch1         param_ws.root wspace:data_obs_SR
shapes signal      ch1         param_ws.root wspace:signal
shapes background  ch2         param_ws.root wspace:bkg_CR1 wspace:bkg_CR1_$SYSTEMATIC # the background model pdf which is dependant on that in the SR, note other backgrounds can be added as usual
shapes data_obs    ch2         param_ws.root wspace:data_obs_CR1
shapes background  ch3         param_ws.root wspace:bkg_CR2 wspace:bkg_CR2_$SYSTEMATIC # the background model pdf which is dependant on that in the SR, note other backgrounds can be added as usual
shapes data_obs    ch3         param_ws.root wspace:data_obs_CR2
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  370    185    185  
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch2         ch3       
process                         signal      background  background  background
process                         0           1           1           1         
rate                            14          1           1           1         
----------------------------------------------------------------------------------------------------------------------------------
lumi_8TeV               lnN     1.026       -           -           -         
bkg_CR1_bin1  flatParam
bkg_CR1_bin3  flatParam
bkg_CR1_bin2  flatParam
bkg_CR1_bin4  flatParam
bkg_CR2_bin2  flatParam
bkg_CR2_bin1  flatParam
bkg_CR2_bin4  flatParam
bkg_CR2_bin3  flatParam
pdf_index     discrete
